# URLSimplifier

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docker/: compose.yaml
src/main/java/com/linkurlshorter/urlshortener/: GlobalExceptionHandler.java  MockDataFiller.java  UrlShortenerApplication.java
src/main/java/com/linkurlshorter/urlshortener/auth/: AuthController.java  AuthService.java
src/main/java/com/linkurlshorter/urlshortener/config/: JedisConfig.java  SwaggerConfig.java
src/main/java/com/linkurlshorter/urlshortener/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/linkurlshorter/urlshortener/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/linkurlshorter/urlshortener/link/: CreateLinkRequest.java  CreateLinkResponse.java  DeletedLinkException.java  EditLinkContentRequest.java  EndTimeLinkValidator.java  EndTimeLinkValidatorImpl.java  ForbiddenException.java  InactiveLinkException.java  InternalServerLinkException.java  Link.java  LinkController.java  LinkInfoDto.java  LinkInfoDtoMapper.java  LinkInfoResponse.java  LinkInfoResponseMapper.java  LinkModifyingResponse.java  LinkRepository.java  LinkService.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_structure.sql  V2__populate_test_data.sql
src/main/resources/db/migration/dev/: R__populate_test_data.sql
src/main/resources/db/migration/prod/: V1__init_structure.sql
src/test/java/com/linkurlshorter/urlshortener/: TestConfig.java  UrlShortenerApplicationTests.java
src/test/resources/: application.properties
(+101 files in other folders)
