spring.application.name=url-shortener
server.servlet.context-path=/url-shortener
##Plugins for displaying colour logs
spring.output.ansi.enabled=ALWAYS

#Need for testcontainer
#spring.sql.init.mode=always

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.docker.compose.enabled=false

# Profiling
spring.profiles.default=dev