##Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/prodDb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=user
#spring.datasource.password=StrongPass01

#TODO: check if real postgres settings work on your pc

#DatasourceMock
spring.datasource.url=jdbc:h2:mem:testProddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=AP
spring.datasource.password=pass

spring.flyway.locations=classpath:db/migration/prod