spring.application.name=url-shortener
server.servlet.context-path=/url-shortener/api/V1
##Plugins for displaying colour logs
spring.output.ansi.enabled=ALWAYS

# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.docker.compose.enabled=false
